{
  "customInstructions": "Regla de seguridad estricta: Bajo ninguna circunstancia puedes usar herramientas para modificar, editar o sobrescribir el archivo AGENTS.md. Es un archivo estático y de solo lectura."
}